<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SportsTranslator">
</Property><Property Name="Solution File" Value="\\FilPrint\thu$\Visual Studio Projects\SportsTranslator\SportsTranslator.sln">
</Property><Property Name="User Options File" Value="\\FilPrint\thu$\Visual Studio Projects\SportsTranslator\SportsTranslator.suo">
</Property><Property Name="Date" Value="28. desember 2009">
</Property><Property Name="Time" Value="11:20">
</Property></Properties><Event ErrorLevel="0" Project="" Source="SportsTranslator.sln" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\SportsTranslator.sln">
</Event><Event ErrorLevel="0" Project="" Source="SportsTranslator.suo" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\SportsTranslator.suo">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="SportsTranslator.csproj" Description="Project file successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\SportsTranslator.csproj">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="SportsTranslator.csproj.user" Description="Project user file successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\SportsTranslator.csproj.user">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="AssemblyInfo.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="Form1.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Form1.cs">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="io.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\io.cs">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="Service1.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Service1.cs">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="TranslaterService.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\TranslaterService.cs">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="translator.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\translator.cs">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="Form1.resx" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="Service1.resx" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Service1.resx">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="SportsTranslator.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SportsTranslator" Source="SportsTranslator.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\SportsTranslatorDebugger.csproj" Description="Project file successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\SportsTranslatorDebugger.csproj">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\SportsTranslatorDebugger.csproj.user" Description="Project user file successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\SportsTranslatorDebugger.csproj.user">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\AssemblyInfo.cs" Description="Backup file name conflict.  Renaming file to:  \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\AssemblyInfo(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\AssemblyInfo.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\AssemblyInfo(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\Form1.cs" Description="Backup file name conflict.  Renaming file to:  \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Form1(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\Form1.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Form1(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\io.cs" Description="Backup file name conflict.  Renaming file to:  \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\io(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\io.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\io(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\translator.cs" Description="Backup file name conflict.  Renaming file to:  \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\translator(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\translator.cs" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\translator(2).cs">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\App.ico" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\App.ico">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\Dictionary.txt" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Dictionary.txt">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\Form1.resx" Description="Backup file name conflict.  Renaming file to:  \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Form1(2).resx">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\Form1.resx" Description="File successfully backed up as \\FilPrint\thu$\Visual Studio Projects\SportsTranslator\Backup\Form1(2).resx">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\SportsTranslatorDebugger.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\SportsTranslatorDebugger.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SportsTranslator.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SportsTranslator.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SportsTranslator" Source="SportsTranslator.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="SportsTranslatorDebugger" Source="..\SportsTranslatorDebugger\SportsTranslatorDebugger.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>