﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SportsTranslator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileDictionary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dictionary.txt</Value>
    </Setting>
    <Setting Name="InputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Utvikling\SportsTranslate\Input</Value>
    </Setting>
    <Setting Name="DonePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Utvikling\SportsTranslate\Done</Value>
    </Setting>
    <Setting Name="ErrorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Utvikling\SportsTranslate\Error</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Utvikling\SportsTranslate\Log</Value>
    </Setting>
    <Setting Name="DictionaryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Utvikling\SportsTranslate\Dictionary</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Utvikling\SportsTranslate\Output</Value>
    </Setting>
    <Setting Name="CreateOutputSubPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateInputSubPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreatedDirectories" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FolderFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Folders.xml</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>